
user  nginx;
worker_processes  1;

error_log  /dev/stdout error;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}



http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '[$time_local] $status "$http_x_forwarded_for" "$request"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    
    server {
        listen       80;
        server_name  localhost;

        error_log /var/log/nginx/error.log;
     
        root /usr/share/nginx/html;

        location ~ \.js$ {
            expires -1;
            try_files $uri @default;
        }

        location / {
            expires 14d;
            try_files $uri @default;
        }

        location @default {
            expires -1;
            if_modified_since off;
            etag off;
            add_header Last-Modified "";

            if ($host ~ .*physics.*) {
                rewrite .* /index.physics.html last;
            }
            if ($host ~ .*/chemistry.*) {
                rewrite .* /index.chemistry.html last;
            }
            if ($host ~ .*biology.*) {
                rewrite .* /index.biology.html last;
            }
        }
    }
}